# Timetable

./: .gitignore  README.md  pom.xml  test.xls
src/main/java/: ConfigurationControllers.java  Main.java
src/main/java/Application/: AbstractJavaFxApplicationSupport.java  Main.java
src/main/java/Application/classes/: Auditorium.java  HibernateUtil.java  Pair.java  PeopleUnion.java  PeopleUnionType.java  User.java
src/main/java/Application/classes/Dialogs/: AddAuditoriumDialog.java  AddPairDialog.java  AddPeopleUnionController.java  AddPeopleUnionDialog.java  AddUserDialog.java
src/main/java/Application/repositories/: UserRepository.java
src/main/java/Timetable/: AbstractJavaFxApplicationSupport.java  Main.java
src/main/java/Timetable/classes/: Auditorium.java  HibernateUtil.java  Pair.java  PeopleUnion.java  PeopleUnionType.java  User.java
src/main/java/Timetable/classes/Dialogs/: AddAuditoriumDialog.java  AddPairDialog.java  AddPeopleUnionController.java  AddPeopleUnionDialog.java  AddUserDialog.java
src/main/java/Timetable/model/: Auditorium.java  AuditoriumProperty.java  Config.java  HibernateUtil.java  Pair.java  PeopleUnion.java  PeopleUnionType.java  Request.java  User.java
src/main/java/Timetable/model/Dialogs/: AddAuditoriumDialog.java  AddPairDialog.java  AddPeopleUnionController.java  AddPeopleUnionDialog.java  AddUserDialog.java  ResolveRequestDialog.java
src/main/java/Timetable/model/Dialogs/AddDialogs/: AddAuditoriumDialog.java  AddPairDialog.java  AddPeopleUnionController.java  AddPeopleUnionDialog.java  AddUserDialog.java
src/main/java/Timetable/model/Dialogs/DeleteDialogs/: DeleteAuditoriumDialog.java  DeletePairDialog.java
src/main/java/Timetable/model/Dialogs/ViewDialogs/: ViewAuditoriumDialog.java  ViewPairDialog.java
src/main/java/Timetable/model/Parameters/: StyleParameter.java
src/main/java/Timetable/model/Properties/: BorderProperties.java
src/main/java/Timetable/model/Windows/: MainAuditoriumWindow.java  MainClassesWindow.java  MainRequestsWindow.java  MainTransformWindow.java
src/main/java/Timetable/repositories/: AuditoriumPropertyRepository.java  AuditoriumRepository.java  PairRepository.java  PeopleUnionRepository.java  PeopleUnionTypeRepository.java  RequestRepository.java  UserRepository.java
src/main/java/Timetable/service/: AuditoriumPropertyService.java  AuditoriumService.java  DatabaseService.java  DateService.java  GridPaneService.java  NetworkRequestService.java  PairService.java  PeopleUnionService.java  PeopleUnionTypeService.java  RequestService.java  UserService.java  WeekPicker.java
src/main/java/classes/: AddAuditoriumDialog.java  AddPairDialog.java  AddUserDialog.java  Auditorium.java  HibernateUtil.java  Pair.java  PeopleUnion.java  PeopleUnionType.java  User.java
src/main/java/classes/Dialogs/: AddAuditoriumDialog.java  AddPairDialog.java  AddPeopleUnionController.java  AddPeopleUnionDialog.java  AddUserDialog.java
src/main/java/repositories/: UserRepository.java
src/main/resources/: addPeopleUnion.fxml  application.properties  classes.css  hibernate.cfg.xml  splash.fxml  styles.css
src/main/resources/icons/: Thumbs.db
src/main/resources/styles/: auditoriums.css  classes.css  datepicker.css  requests.css  scrollpane.css  styles.css
src/sample/: Main.java
src/sample/classes/: User.java
