# Параметры UI
ui.title = Spring Boot - JavaFX

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

spring.main.web-application-type=none

# Настройки подключения к БД и JPA
spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
show_sql=true
format_sql=true
spring.datasource.charSet=UTF-8


